# instabug-bug

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innovitics/app/instabugproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovitics/app/instabugproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innovitics/app/instabugproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
