apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.innovitics.app.instabugproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.2'
    api project(path: ':FORTSDKv1.4.4')
    implementation('com.android.support:appcompat-v7:27.1.1') {
        transitive = true
    }

    api 'com.victor:lib:1.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.shamanland:fonticon:0.1.8'
    api 'com.android.support:design:27.1.1'
    api('com.nispok:snackbar:2.11.0') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    api 'com.google.guava:guava:19.0'
    api 'org.bouncycastle:bcprov-jdk16:1.46'
    api 'commons-codec:commons-codec:1.10'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:27.0.2'
    // implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.badoualy:stepper-indicator:1.0.7'
    compile 'com.github.imkarl:CharacterPickerView:v0.2.5'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.github.imkarl:CharacterPickerView:v0.2.5'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.github.sahasbhop:apng-view:1.3'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'

    //QR Code
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //QR Code

    /*compile 'com.google.android.gms:play-services-maps:11.4.0'*/
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //BackEnd
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'org.jsoup:jsoup:1.11.2'
    //TillHereBackEnd

    compile 'com.code-troopers.betterpickers:library:3.1.0'

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.GoodieBag:Pinview:v1.3'
    compile 'me.philio:pinentryview:1.0.6'

    //CountryCode
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    implementation 'com.github.joielechong:countrycodepicker:2.1.8'

    //PopupErrorMessage
    compile 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    //Instabug
    //implementation 'com.instabug.library:instabug:8.0.10.4-SNAPSHOT'
    compile 'com.instabug.library:instabug:8.0.19'

    //Image Zipper

    compile 'com.github.amanjeetsingh150:ImageZipper:1.3'

    //FireBase
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'com.faltenreich:skeletonlayout:1.0.1'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //AlertDialog
    implementation 'com.tapadoo.android:alerter:3.0.0'
    /*implementation 'com.android.support:multidex:1.0.3'*/
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.0'


    //QuestionIndicator
    /*implementation 'me.relex:circleindicator:2.1.0'*/


    implementation 'id.zelory:compressor:2.1.0'

    compile 'com.github.sahasbhop:apng-view:1.3'


    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    apply plugin: 'com.google.gms.google-services'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

}

repositories {
    maven {
        url "https://jitpack.io"}

}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

